<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="cta_apTrackingAnime" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CardListTrackingAnimeController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefWidth="214.0" spacing="10.0">
         <children>
            <Label styleClass="head-label" stylesheets="@../../Assets/css/loginDesgin.css" text="Choose Tracking List" />
            <ComboBox fx:id="cta_cbTrackingList" prefWidth="200.0" />
            <HBox nodeOrientation="RIGHT_TO_LEFT" prefWidth="205.0">
               <children>
                  <Button fx:id="cta_btnCancel" mnemonicParsing="false" onAction="#canceltrackingbtn" styleClass="btn-cancel" stylesheets="@../../Assets/css/trackinganimeDesign.css" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cta_btnAdd" mnemonicParsing="false" onAction="#addtrackingbtn" styleClass="btn-schedule" stylesheets="@../../Assets/css/trackinganimeDesign.css" text="Add">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
