<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PopupAnimeAdminController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" stylesheets="@../../Assets/css/trackinganimeDesign.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <ImageView fx:id="pu_imgViewPoster" fitHeight="180.0" fitWidth="150.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="186.0" layoutY="14.0" prefHeight="137.0" prefWidth="194.0" stylesheets="@../../Assets/css/trackinganimeDesign.css" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <HBox prefWidth="599.2" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" spacing="10.0">
                     <children>
                        <Label style="-fx-background-color: #2e51a2; -fx-text-fill: #fff; -fx-font-weight: bold; -fx-padding: 2px 8px;" text="SCORE" />
                        <Label fx:id="pu_lblScore" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Label" />
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="138.0" prefWidth="0.0">
                     <padding>
                        <Insets bottom="30.0" top="18.0" />
                     </padding>
                  </Separator>
                  <VBox prefHeight="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="100.0" spacing="15.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="CENTER" style="-fx-font-size: 15;" text="Ranked" />
                              <Label fx:id="pu_lblRanked" style="-fx-font-weight: bold; -fx-font-size: 15;" text="Label" textAlignment="CENTER" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" spacing="30.0">
                           <children>
                              <Hyperlink fx:id="pu_hyperlinkSeason" />
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <padding>
                                    <Insets bottom="15.0" top="5.0" />
                                 </padding>
                              </Separator>
                              <Hyperlink fx:id="pu_hyperlinkType" />
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <padding>
                                    <Insets bottom="15.0" top="5.0" />
                                 </padding>
                              </Separator>
                              <Hyperlink fx:id="pu_hyperlinkStudio" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="190.0" layoutY="164.0" prefHeight="69.0" prefWidth="599.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="165.0">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="Synopsis" AnchorPane.leftAnchor="10.0" />
            <Separator layoutX="7.0" layoutY="36.0" prefHeight="0.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label fx:id="pu_lblIntroduction" layoutX="10.0" layoutY="47.0" prefWidth="500.0" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="224.0" prefHeight="200.0" prefWidth="150.0" stylesheets="@../../Assets/css/trackinganimeDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <VBox prefHeight="389.6" prefWidth="150.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Type:" />
                        <Hyperlink fx:id="pu_hyperlinkTypeAll" style="-fx-font-size: 12px;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Episodes:" />
                        <Label fx:id="pu_lblEpisodes" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Status:" />
                        <Label fx:id="pu_lblStatus" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Aired:" />
                        <Label fx:id="pu_lblAired" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Primiered:" wrapText="true" />
                        <Hyperlink fx:id="pu_hyperlinkPrimiered" style="-fx-font-size: 12px;" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-opacity: 0.8; -fx-font-size: 13px;" text="Studios" />
                        <Hyperlink fx:id="pu_hyperlinkStudios" style="-fx-font-size: 12px;" wrapText="true" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <TableView fx:id="pu_tbvSchedule" layoutX="221.0" layoutY="308.0" prefHeight="277.0" prefWidth="524.0" styleClass="table-column" stylesheets="@../../Assets/css/trackinganimeDesign.css">
         <columns>
            <TableColumn fx:id="pu_tbvcolDay" prefWidth="75.0" text="Day" />
            <TableColumn fx:id="pu_tbvcolTime" prefWidth="75.0" text="Time" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
